# scorekeeper-springboot-elm

./: .gitignore  build.gradle  gradle.properties
data/: matches.csv  wc_2014.xlsx
database/migrations/sql/: V1_0__create_planned_matches_table.sql
db/migration/sql/: V1_0__init_tables.sql  V1_1__drop_fulltime_boolean.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stos/projects/scorekeeper/: ScorekeeperApplication.java
src/main/java/stos/projects/scorekeeper/controller/: AdminController.java  AdminRestController.java
src/main/java/stos/projects/scorekeeper/controller/TransportObjects/: FinalScoreTO.java  FootballMatchTO.java  ScoreTO.java  TournamentMatchListTO.java
src/main/java/stos/projects/scorekeeper/file/: MatchLoader.java
src/main/java/stos/projects/scorekeeper/model/: FinalScore.java  FootballMatch.java  MatchType.java  Score.java
src/main/java/stos/projects/scorekeeper/service/: AdminService.java
src/main/java/stos/projects/scorekeeper/tournamentdata/: MatchDataLoader.java
src/main/java/stos/projects/scorekeeper/tournamentdata/repositories/: MatchFinalScoreRepository.java  TournamentMatchRepository.java
src/main/java/stos/projects/scorekeeper/tournamentdata/repositories/file/: TournamentMatchDataFileReader.java
src/main/java/stos/projects/scorekeeper/tournamentdata/tournamentmatchrepo/: TournamentMatchRepository.java
src/main/java/stos/projects/scorekeeper/tournamentdata/tournamentmatchrepo/file/: TournamentMatchDataFileReader.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/html/: scorekeeper.html  test.html
src/main/resources/static/js/: Main.js
src/test/java/stos/projects/scorekeeper/: ScorekeeperApplicationTests.java
src/test/java/stos/projects/scorekeeper/controller/: AdminRestControllerTest.java
src/test/java/stos/projects/scorekeeper/file/: MatchLoaderTest.java
src/test/java/stos/projects/scorekeeper/model/: FinalScoreTest.java  FootballMatchTest.java  ScoreTest.java
src/test/java/stos/projects/scorekeeper/tournamentdata/repositories/: TournamentMatchRepositoryTest.java
src/test/java/stos/projects/scorekeeper/tournamentdata/repositories/file/: TournamentMatchDataFileReaderTest.java
src/test/java/stos/projects/scorekeeper/tournamentdata/tournamentmatchrepo/file/: TournamentMatchDataFileReaderTest.java
src/test/resources/db/h2/sql/: V1_0__init_tables.sql
src/webapp/: elm.json
src/webapp/elm-stuff/0.19.0/: ScoreKeeper.elmi  ScoreKeeper.elmo
src/webapp/src/: Main.elm
