# use gradle daemon by default
org.gradle.daemon = true

# only configure projects needed for task at hand
org.gradle.configureondemand = true

# database (flyway)
#postgres use
psqlDbUser     = postgres
psqlDbPassword = postgres
psqlDbHost     = localhost
psqlDbPort     = 5432
#general db properties
dbName     = scorekeeper