spring.datasource.url=jdbc:postgresql://localhost/scorekeeper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

tournament.planned-matches.fileLocation=./data/matches.csv