spring.datasource.url=jdbc:postgresql://localhost/scorekeeper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.locations=classpath:db/migration/sql,filesystem:./db/migration/sql

spring.resources.static-locations=classpath:/static/

spring.devtools.livereload.enabled=true

scorekeeper.planned-matches.fileLocation=./data/matches.csv

